alembic==1.0.7
aniso8601==4.1.0
astroid==1.6.5
asyncio==3.4.3
base==1.0.4
certifi==2018.4.16
chardet==3.0.4
click==6.7
decorator==4.3.0
Django==2.1.7
ERAlchemy==1.2.10
Flask==1.0.2
Flask-API==1.1
Flask-JSON==0.3.2
Flask-Migrate==2.3.1
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
gunicorn==19.9.0
idna==2.7
image==1.5.27
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
npm==0.1.1
optional-django==0.1.0
pbr==4.1.1
Pillow==8.2.0
pipenv==2018.7.1
psycopg2==2.7.5
psycopg2-binary==2.7.7
pyee==5.0.0
pygraphviz==1.5
pylint==1.9.2
python-dateutil==2.7.5
python-dotenv==0.9.1
python-editor==1.0.3
python-string-utils==0.6.0
pytz==2018.9
PyYAML==3.13
requests==2.19.1
rtmbot==0.4.1
six==1.11.0
slackclient==1.2.1
slackeventsapi==2.1.0
SQLAlchemy==1.2.8
sqlalchemy-migrate==0.12.0
sqlparse==0.2.4
stringutils==0.3.0
Tempita==0.5.2
unicode==2.6
Unidecode==1.0.22
urlfetch==1.0.3
urllib3==1.23
virtualenv==16.0.0
virtualenv-clone==0.3.0
websocket-client==0.48.0
Werkzeug==0.14.1
wrapt==1.10.11
